# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-13 16:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False)),
                ('title', models.CharField(max_length=100, verbose_name='Títol')),
                ('date_time', models.DateTimeField(auto_now_add=True)),
                ('url', models.URLField()),
                ('visible', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'vídeo',
                'verbose_name_plural': 'vídeos',
                'ordering': ('order',),
                'abstract': False,
            },
        ),
    ]
