# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-16 10:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0002_video_featured'),
    ]

    operations = [
        migrations.AddField(
            model_name='video',
            name='type',
            field=models.CharField(choices=[('YOUTUBE', 'Youtube'), ('VIMEO', 'Vimeo'), ('URL', 'URL')], default='YOUTUBE', max_length=100, verbose_name='Tipus de vídeo'),
        ),
        migrations.AlterField(
            model_name='video',
            name='featured',
            field=models.BooleanField(default=False, verbose_name='Destacat'),
        ),
        migrations.AlterField(
            model_name='video',
            name='visible',
            field=models.BooleanField(default=True, verbose_name='Visible'),
        ),
    ]
