# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-10-28 09:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videos', '0004_auto_20180416_1216'),
    ]

    operations = [
        migrations.AlterField(
            model_name='video',
            name='type',
            field=models.CharField(choices=[('PEERTUBE', 'Peertube'), ('YOUTUBE', 'Youtube'), ('VIMEO', 'Vimeo'), ('URL', 'URL')], default='PEERTUBE', max_length=100, verbose_name='Tipus de vídeo'),
        ),
    ]
