# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-13 13:48
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=50, verbose_name='Nom curt')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('body', ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Cos')),
            ],
            options={
                'verbose_name': 'pàgina',
                'verbose_name_plural': 'pàgines',
            },
        ),
    ]
