# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-10-30 10:32
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simple_pages', '0002_auto_20191030_1117'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='short_name',
        ),
    ]
