# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-03-04 22:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_cos', models.CharField(max_length=5, unique=True, verbose_name='Codi Departament')),
                ('nom', models.CharField(blank=True, max_length=50, null=True, verbose_name='Nom')),
            ],
            options={
                'verbose_name': 'cos',
                'verbose_name_plural': 'cossos',
                'db_table': 'cos',
            },
        ),
        migrations.CreateModel(
            name='Especialitat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_espe', models.CharField(max_length=5, unique=True, verbose_name='Codi')),
                ('id_cos', models.ForeignKey(db_column='id_cos', on_delete=django.db.models.deletion.DO_NOTHING, to='departament.Cos', verbose_name='Cos')),
            ],
            options={
                'verbose_name': 'especialitat',
                'verbose_name_plural': 'especialitats',
                'db_table': 'especialitat',
            },
        ),
        migrations.CreateModel(
            name='EspecialitatNom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(blank=True, max_length=255, null=True, verbose_name='Nom')),
                ('id_espe', models.ForeignKey(db_column='id_espe', on_delete=django.db.models.deletion.DO_NOTHING, to='departament.Especialitat', verbose_name='Codi')),
            ],
            options={
                'verbose_name': 'nom especialitat',
                'verbose_name_plural': 'noms especialitats',
                'db_table': 'especialitat_nom',
            },
        ),
        migrations.CreateModel(
            name='ServeiTerritorial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_st_ustec', models.IntegerField(unique=True, verbose_name='Codi USTEC')),
                ('id_st_dept', models.CharField(max_length=4, unique=True, verbose_name='Codi Departament')),
                ('nom', models.CharField(blank=True, max_length=100, null=True, verbose_name='Nom')),
                ('nom_curt', models.CharField(blank=True, max_length=100, null=True, verbose_name='Nom curt')),
            ],
            options={
                'verbose_name': 'servei territorial',
                'verbose_name_plural': 'serveis territorials',
                'db_table': 'servei_territorial',
            },
        ),
    ]
