# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-03-04 22:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('departament', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='especialitat',
            name='id_cos',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='departament.Cos', to_field='id_cos', verbose_name='Cos'),
        ),
        migrations.AlterField(
            model_name='especialitatnom',
            name='id_espe',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='departament.Especialitat', to_field='id_espe', verbose_name='Codi'),
        ),
    ]
