# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-03 11:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Poster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.IntegerField(blank=True, null=True, verbose_name='Ordre')),
                ('alt', models.CharField(max_length=100, verbose_name='Text alternatiu')),
                ('poster_link', models.CharField(max_length=200, verbose_name='Enllaç a media')),
                ('link', models.CharField(blank=True, max_length=200, null=True, verbose_name='Enllaç')),
            ],
            options={
                'ordering': ['order'],
            },
        ),
    ]
