# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-08 07:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posters', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='poster',
            options={'ordering': ['order'], 'verbose_name': 'cartell', 'verbose_name_plural': 'cartells'},
        ),
        migrations.RemoveField(
            model_name='poster',
            name='poster_link',
        ),
        migrations.AddField(
            model_name='poster',
            name='poster',
            field=models.ImageField(default=None, upload_to='cartells/', verbose_name='Cartell'),
            preserve_default=False,
        ),
    ]
