# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-10 10:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posters', '0004_auto_20170510_1217'),
    ]

    operations = [
        migrations.AlterField(
            model_name='posterimage',
            name='alt',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='Text alternatiu'),
        ),
    ]
