# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-01-22 11:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posters', '0006_auto_20180119_1900'),
    ]

    operations = [
        migrations.AddField(
            model_name='poster',
            name='visible',
            field=models.BooleanField(default=True),
        ),
    ]
