# Generated by Django 2.2.17 on 2021-04-20 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('posters', '0008_auto_20210113_0018'),
    ]

    operations = [
        migrations.AddField(
            model_name='posterimage',
            name='landscape_mode',
            field=models.BooleanField(default=False, verbose_name='Posar la imatge apaisada'),
        ),
    ]
