"""
Django settings.

Generated by 'django-admin startproject' using Django 1.8.14.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Application definition

INSTALLED_APPS = (
    'posters',
    'videos',
    'main_menu',
    'main',
    'config',
    'ckeditor',
    'ckeditor_uploader',
    'corsheaders',
    'django_extensions',
    'ordered_model',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize'
)

#MIDDLEWARE = (
#    'corsheaders.middleware.CorsMiddleware',
#    'django.contrib.auth.middleware',
#)
MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'workgroup.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

DATABASES = {
    'common': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'common',
        'USER': 'common',
        'PASSWORD': 'common',
        'HOST': 'localhost',
        'PORT': '3306'
    }

}

DATABASE_ROUTERS = [
    'main.routers.AppsRouter',
]

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'ca'

TIME_ZONE = 'Europe/Madrid'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# ckeditor

CKEDITOR_JQUERY_URL = '/static/js-pkg/jquery.min.js'
CKEDITOR_UPLOAD_PATH = "uploads/"
CKEDITOR_IMAGE_BACKEND = "pillow"
CKEDITOR_ALLOW_NONIMAGE_FILES = True
CKEDITOR_BROWSE_SHOW_DIRS = True
CKEDITOR_CONFIGS = {
    'default': {
        'language': 'ca',
        'autoParagraph': False,
        'extraAllowedContent': 'iframe[*]; div(*){*}[*];',
        'toolbar_Custom': [
            {'name': 'styles', 'items': ['Format', 'Styles', 'Font', 'FontSize']},
            {'name': 'basicstyles',
             'items': ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript','TextColor', 'BGColor', '-', 'RemoveFormat','Source']},
            '/',
            {'name': 'clipboard', 'items': ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', 'CopyFormatting', '-', 'Undo', 'Redo']},
            {'name': 'paragraph',
             'items': ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-',
                       'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock']},
            {'name': 'insert',
             'items': ['Image', 'Table', 'HorizontalRule', 'Iframe', 'Templates']},
            {'name': 'links', 'items': ['Link', 'Unlink', 'Anchor']},
            {'name': 'tools', 'items': ['Maximize','Preview']},

        ],
        'toolbar': 'Custom',
        'extraPlugins': ','.join([
            'templates',
        ]),
        'templates_files': [ '/static/js/ckeditor_custom_templates.js' ],
        'contentsCss': [ '/static/js-pkg/bootstrap/css/bootstrap.css', '/static/css/workgroup.css' ],
    },
    'basic': {
        'language': 'ca',
        'autoParagraph': False,
        'enterMode': 2,
        'extraAllowedContent': 'iframe[*]; div(*)',
        'toolbar_Basic': [
            {'name': 'basicstyles',
             'items': ['Bold', 'Italic','TextColor', 'BGColor', '-', 'RemoveFormat','Source']},
            '/',
            {'name': 'clipboard', 'items': ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', 'CopyFormatting', '-', 'Undo', 'Redo']},
            {'name': 'paragraph', 'items': ['JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock']},
            {'name': 'insert',
             'items': ['Image', 'Iframe']},
            {'name': 'links', 'items': ['Link', 'Unlink', 'Anchor']},
            {'name': 'tools', 'items': ['Maximize','Preview']},

        ],
        'toolbar': 'Basic',
        'pasteFilter': 'a[!href];strong;b'
    },
}

COMMON_MEDIA_ROOT = './media/common/'
COMMON_MEDIA_URL = '/media/common/'

CORS_ORIGIN_ALLOW_ALL = True

# Mail Configuration
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'mail.sindicat.net'
EMAIL_HOST_USER = 'enviar@sindicat.net'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_USE_TLS = True
EMAIL_PORT = 587

# Force to expire session when browser is closed
SESSION_EXPIRE_AT_BROWSER_CLOSE = True

# Visits
MATOMO_TOKEN = 'TOKEN'

ADMINS = [('Mònica Ramírez Arceda', 'monica@sindicat.net')]
SHOW_MENU = True

