# Generated by Django 2.2.17 on 2021-01-27 05:37

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Plantilla',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('codi_centre', models.IntegerField()),
                ('nom_centre', models.CharField(max_length=200)),
                ('municipi', models.CharField(max_length=200)),
                ('total_dotacio', models.IntegerField()),
            ],
        ),
    ]
