# Generated by Django 2.2.17 on 2021-01-27 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dades_plantilles', '0002_auto_20210127_0641'),
    ]

    operations = [
        migrations.AddField(
            model_name='plantilla',
            name='codi_destinacio',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='plantilla',
            name='codi_st',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='plantilla',
            name='comissio_serveis',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='plantilla',
            name='complexitat',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='plantilla',
            name='destinacio_definitiva',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='plantilla',
            name='destinacio_provisional',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='plantilla',
            name='especial_dificultat',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='plantilla',
            name='indefinit_no_fix',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='plantilla',
            name='interi',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='plantilla',
            name='provisional_x_supressio',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='plantilla',
            name='qualificador',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='plantilla',
            name='tipus_centre',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='plantilla',
            name='total_ocu_definitiva',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='plantilla',
            name='codi_centre',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='plantilla',
            name='municipi',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='plantilla',
            name='nom_centre',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='plantilla',
            name='total_dotacio',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
