# Generated by Django 2.2.17 on 2021-02-23 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AfiliationModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dni', models.CharField(default='', max_length=9)),
                ('nom', models.CharField(default='', max_length=20)),
                ('primerCognom', models.CharField(default='', max_length=20)),
                ('segonCognom', models.CharField(default='', max_length=20)),
                ('sexe', models.CharField(choices=[('Home', 'H'), ('Dona', 'D')], default='Home', max_length=20)),
                ('codiCentre', models.IntegerField(default=0)),
                ('institut', models.CharField(choices=[('Guineueta', 'Guine'), ('Puig Castellar', 'Puig')], default='Guineueta', max_length=20)),
                ('laboralDocent', models.CharField(choices=[('Laboral', 'Lab'), ('Docent', 'Doc')], default='Docent', max_length=20)),
                ('codiEspecialitat', models.IntegerField(default=0)),
                ('telefon1', models.IntegerField(default=0)),
                ('correu1', models.EmailField(default='', max_length=254)),
                ('adreca', models.CharField(default='', max_length=40)),
                ('codiPostal', models.IntegerField(default=0)),
                ('territoriUstec', models.CharField(choices=[('Barcelona', 'bcn'), ('Tarragona', 'trg'), ('Lleida', 'lle'), ('Girona', 'grn')], default='Barcelona', max_length=20)),
                ('dataNaixement', models.DateField(default='2021/1/1')),
            ],
        ),
    ]
