# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-07 13:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_auto_20161205_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='entry',
            name='is_in_front_page',
            field=models.BooleanField(default=True),
        ),
    ]
