# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-17 13:05
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_entry_is_in_front_page'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'categoria', 'verbose_name_plural': 'categories'},
        ),
        migrations.AlterModelOptions(
            name='entry',
            options={'verbose_name': 'entrada', 'verbose_name_plural': 'entrades'},
        ),
        migrations.AlterModelOptions(
            name='tag',
            options={'verbose_name': 'etiqueta', 'verbose_name_plural': 'etiquetes'},
        ),
        migrations.AddField(
            model_name='tag',
            name='body',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Cos'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='body',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Cos'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='is_in_front_page',
            field=models.BooleanField(default=True, verbose_name='Està a la pàgina principal'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='is_new',
            field=models.BooleanField(verbose_name='És entrada nova'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='main_image',
            field=models.ImageField(blank=True, upload_to='main_images/', verbose_name='Imatge Principal'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='summary',
            field=ckeditor_uploader.fields.RichTextUploadingField(verbose_name='Resum'),
        ),
        migrations.AlterField(
            model_name='entry',
            name='tags',
            field=models.ManyToManyField(to='main.Tag', verbose_name='Etiquetes'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Category', verbose_name='Categoria'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='long_name',
            field=models.CharField(max_length=100, verbose_name='Nom'),
        ),
        migrations.AlterField(
            model_name='tag',
            name='short_name',
            field=models.CharField(max_length=50, verbose_name='Nom curt'),
        ),
    ]
