# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-02-20 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20170217_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='short_name',
            field=models.CharField(default='nom', max_length=50, verbose_name='Nom curt'),
            preserve_default=False,
        ),
    ]
