# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-04-24 12:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0011_auto_20170420_1124'),
    ]

    operations = [
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('media_link', models.CharField(max_length=200, verbose_name='Enllaç a media')),
                ('link', models.CharField(blank=True, max_length=200, null=True, verbose_name='Enllaç')),
                ('alt', models.CharField(max_length=100, verbose_name='Text alternatiu')),
                ('order', models.IntegerField(default=1, verbose_name='Ordre')),
            ],
        ),
    ]
