# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-03 11:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_media'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Media',
        ),
    ]
