# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-06-07 10:07
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0013_delete_media'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='body',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, verbose_name='Cos'),
        ),
    ]
