# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-24 10:54
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0021_auto_20171121_1524'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tag',
            options={'ordering': ('order',), 'verbose_name': 'etiqueta', 'verbose_name_plural': 'etiquetes'},
        ),
    ]
