# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-09 13:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0022_auto_20171124_1154'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='entry',
            name='is_important',
        ),
        migrations.AddField(
            model_name='entry',
            name='show_in_app',
            field=models.BooleanField(default=False, verbose_name="Mostra a l'app"),
            preserve_default=False,
        ),
    ]
