# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-02-09 15:38
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_auto_20180209_1459'),
    ]

    operations = [
        migrations.RenameField('Entry', 'is_new', 'is_featured'),
    ]
