# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-12 11:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_auto_20180209_1638'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='is_featured',
            field=models.BooleanField(verbose_name='Entrada destacada'),
        ),
    ]
