# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-07 11:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0026_entry_featured_order'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='featured_order',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='Ordre entrada destacada'),
        ),
    ]
