# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-10-31 09:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0028_auto_20191028_1047'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tag',
            options={'ordering': ['name'], 'verbose_name': 'etiqueta', 'verbose_name_plural': 'etiquetes'},
        ),
    ]
