# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-12-19 20:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0030_auto_20191219_2152'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='date_time',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Data i hora'),
        ),
    ]
