# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-04-17 08:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0032_category_visible'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='show_in_app',
            field=models.BooleanField(default=True, verbose_name="Mostra a l'app"),
        ),
    ]
