# Generated by Django 2.2.17 on 2021-02-11 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0034_auto_20210113_0018'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='tag',
            options={'ordering': ['order'], 'verbose_name': 'etiqueta', 'verbose_name_plural': 'etiquetes'},
        ),
    ]
