# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2017-05-10 10:17
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models
import django.db.models.deletion

class Migration(migrations.Migration):

    dependencies = [
        ('posters', '0003_auto_20170509_1220'),
    ]

    operations = [
        migrations.CreateModel(
            name='PosterImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alt', models.CharField(max_length=100, verbose_name='Text alternatiu')),
                ('image', models.ImageField(storage=django.core.files.storage.FileSystemStorage(base_url='/media/common/', location='./media/common/'), upload_to='posters/', verbose_name='Imatge del cartell')),
                ('link', models.CharField(blank=True, max_length=200, null=True, verbose_name='Enllaç')),
            ],
        ),
        migrations.RemoveField(
            model_name='poster',
            name='alt',
        ),
        migrations.RemoveField(
            model_name='poster',
            name='link',
        ),
        migrations.RemoveField(
            model_name='poster',
            name='poster',
        ),
        migrations.AddField(
            model_name='poster',
            name='title',
            field=models.CharField(default='titol', max_length=100, verbose_name='Títol'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='posterimage',
            name='poster',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='posters.Poster', verbose_name='Cartell'),
        ),
    ]
