# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-01 11:51
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_menu', '0008_auto_20180529_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='icon',
            field=models.FileField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(base_url='/media/common/', location='./media/common/'), upload_to='main_menu_icons/', verbose_name='Icona'),
        ),
    ]
