# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2019-12-22 23:26
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CandidateDocents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dni', models.CharField(max_length=10, verbose_name='DNI')),
                ('name', models.CharField(max_length=50, verbose_name='Nom')),
                ('surnames', models.CharField(max_length=50, verbose_name='Cognoms')),
                ('phone', models.CharField(max_length=12, verbose_name='Telefon')),
                ('email', models.EmailField(max_length=254, verbose_name='Correu electrònic')),
                ('is_member', models.BooleanField(default=False, verbose_name='Diu que és afiliat')),
                ('region', models.CharField(blank=True, max_length=25, verbose_name='Comarca')),
                ('observations', models.TextField(blank=True, verbose_name='Observacions')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Data i hora de la preinscripció')),
                ('mail_sent', models.BooleanField(default=False, verbose_name='Correu enviat')),
                ('is_real_member', models.BooleanField(default=False, verbose_name='És afiliat')),
                ('assigned_status', models.CharField(choices=[('ASSIGNED', 'Assignat'), ('WAITLIST', "Llista d'espera"), ('REFUSED', 'Renúncia')], default='WAITLIST', max_length=20, verbose_name='Assignació assessorament')),
                ('wait_list', models.IntegerField(default=0, verbose_name="Ordre llista d'espera")),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Data de naixement')),
                ('address', models.CharField(blank=True, max_length=100, verbose_name='Adreça')),
                ('postal_code', models.CharField(blank=True, max_length=5, verbose_name='Codi Postal')),
                ('school_name_city', models.CharField(blank=True, max_length=100, verbose_name='Nom  del centre i població')),
                ('school_code', models.CharField(blank=True, max_length=8, verbose_name='Codi del centre')),
                ('iban', models.CharField(blank=True, max_length=24, verbose_name='IBAN')),
                ('situation', models.CharField(blank=True, choices=[('DEFINITIVE', 'Definitiu/va'), ('PROVISIONAL', 'Provisional'), ('INTERIM', 'Interí/na'), ('LABOR', 'Laboral'), ('UNEMPLOYMENT', 'Atur')], max_length=20, null=True, verbose_name='Situació')),
            ],
            options={
                'verbose_name': 'opositor docent',
                'verbose_name_plural': 'opositors docents',
            },
        ),
        migrations.CreateModel(
            name='CandidateLaborals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dni', models.CharField(max_length=10, verbose_name='DNI')),
                ('name', models.CharField(max_length=50, verbose_name='Nom')),
                ('surnames', models.CharField(max_length=50, verbose_name='Cognoms')),
                ('phone', models.CharField(max_length=12, verbose_name='Telefon')),
                ('email', models.EmailField(max_length=254, verbose_name='Correu electrònic')),
                ('is_member', models.BooleanField(default=False, verbose_name='Diu que és afiliat')),
                ('region', models.CharField(blank=True, max_length=25, verbose_name='Comarca')),
                ('observations', models.TextField(blank=True, verbose_name='Observacions')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Data i hora de la preinscripció')),
                ('mail_sent', models.BooleanField(default=False, verbose_name='Correu enviat')),
                ('is_real_member', models.BooleanField(default=False, verbose_name='És afiliat')),
                ('assigned_status', models.CharField(choices=[('ASSIGNED', 'Assignat'), ('WAITLIST', "Llista d'espera"), ('REFUSED', 'Renúncia')], default='WAITLIST', max_length=20, verbose_name='Assignació assessorament')),
                ('wait_list', models.IntegerField(default=0, verbose_name="Ordre llista d'espera")),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='Data de naixement')),
                ('address', models.CharField(blank=True, max_length=100, verbose_name='Adreça')),
                ('postal_code', models.CharField(blank=True, max_length=5, verbose_name='Codi Postal')),
                ('school_name_city', models.CharField(blank=True, max_length=100, verbose_name='Nom  del centre i població')),
                ('school_code', models.CharField(blank=True, max_length=8, verbose_name='Codi del centre')),
                ('iban', models.CharField(blank=True, max_length=24, verbose_name='IBAN')),
                ('situation', models.CharField(blank=True, choices=[('DEFINITIVE', 'Definitiu/va'), ('PROVISIONAL', 'Provisional'), ('INTERIM', 'Interí/na'), ('LABOR', 'Laboral'), ('UNEMPLOYMENT', 'Atur')], max_length=20, null=True, verbose_name='Situació')),
            ],
            options={
                'verbose_name': 'opositor laboral',
                'verbose_name_plural': 'opositors laborals',
            },
        ),
        migrations.CreateModel(
            name='CourseDocents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, verbose_name='Codi')),
                ('speciality', models.CharField(max_length=50, verbose_name='Especialitat')),
                ('city', models.CharField(max_length=50, verbose_name='Població')),
                ('place', models.CharField(max_length=100, verbose_name='Lloc')),
                ('address', models.TextField(verbose_name='Adreça')),
                ('dates', models.TextField(verbose_name='Dates')),
                ('vaccancies', models.IntegerField(default=0, verbose_name='Places')),
                ('closed', models.BooleanField(verbose_name='Assessorament tancat')),
            ],
            options={
                'verbose_name': 'assessorament docents',
                'verbose_name_plural': 'assessoraments docents',
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='CourseLaborals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10, verbose_name='Codi')),
                ('speciality', models.CharField(max_length=50, verbose_name='Especialitat')),
                ('city', models.CharField(max_length=50, verbose_name='Població')),
                ('place', models.CharField(max_length=100, verbose_name='Lloc')),
                ('address', models.TextField(verbose_name='Adreça')),
                ('dates', models.TextField(verbose_name='Dates')),
                ('vaccancies', models.IntegerField(default=0, verbose_name='Places')),
                ('closed', models.BooleanField(verbose_name='Assessorament tancat')),
            ],
            options={
                'verbose_name': 'assessorament laborals',
                'verbose_name_plural': 'assessoraments laborals',
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='InstructionsDocents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=20, verbose_name='Codi')),
                ('text_email', models.TextField(blank=True, verbose_name='Text correu electrònic')),
                ('text_web', ckeditor.fields.RichTextField(blank=True, verbose_name='Text web')),
            ],
            options={
                'verbose_name': 'instrucció docents',
                'verbose_name_plural': 'instruccions docents',
            },
        ),
        migrations.CreateModel(
            name='InstructionsLaborals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=20, verbose_name='Codi')),
                ('text_email', models.TextField(blank=True, verbose_name='Text correu electrònic')),
                ('text_web', ckeditor.fields.RichTextField(blank=True, verbose_name='Text web')),
            ],
            options={
                'verbose_name': 'instrucció laborals',
                'verbose_name_plural': 'instruccions laborals',
            },
        ),
        migrations.CreateModel(
            name='MemberDocents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dni', models.CharField(max_length=10, verbose_name='DNI')),
            ],
            options={
                'verbose_name': 'afiliat docent',
                'verbose_name_plural': 'afiliats docents',
            },
        ),
        migrations.CreateModel(
            name='MemberLaborals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dni', models.CharField(max_length=10, verbose_name='DNI')),
            ],
            options={
                'verbose_name': 'afiliat laboral',
                'verbose_name_plural': 'afiliats laborals',
            },
        ),
        migrations.CreateModel(
            name='SpecialityDocents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5, verbose_name='Especialitat')),
            ],
            options={
                'verbose_name': 'especialitat docents',
                'verbose_name_plural': 'especialitats docents',
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='SpecialityLaborals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=5, verbose_name='Especialitat')),
            ],
            options={
                'verbose_name': 'especialitat laborals',
                'verbose_name_plural': 'especialitats laborals',
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='TerritoryDocents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Territori')),
                ('email', models.EmailField(max_length=254, verbose_name='Correu electrònic')),
            ],
            options={
                'verbose_name': 'territori docents',
                'verbose_name_plural': 'territoris docents',
            },
        ),
        migrations.CreateModel(
            name='TerritoryLaborals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Territori')),
                ('email', models.EmailField(max_length=254, verbose_name='Correu electrònic')),
            ],
            options={
                'verbose_name': 'territori laborals',
                'verbose_name_plural': 'territoris laborals',
            },
        ),
        migrations.AddField(
            model_name='courselaborals',
            name='territory',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='assessoraments.TerritoryLaborals', verbose_name='Territori'),
        ),
        migrations.AddField(
            model_name='coursedocents',
            name='territory',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='assessoraments.TerritoryDocents', verbose_name='Territori'),
        ),
        migrations.AddField(
            model_name='candidatelaborals',
            name='selected_course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assessoraments.CourseLaborals', verbose_name='Assessorament'),
        ),
        migrations.AddField(
            model_name='candidatelaborals',
            name='speciality',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='assessoraments.SpecialityLaborals', verbose_name='Especialitat'),
        ),
        migrations.AddField(
            model_name='candidatedocents',
            name='selected_course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='assessoraments.CourseDocents', verbose_name='Assessorament'),
        ),
        migrations.AddField(
            model_name='candidatedocents',
            name='speciality',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='assessoraments.SpecialityDocents', verbose_name='Especialitat'),
        ),
    ]
