# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-01-08 12:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coursedocents',
            name='code',
            field=models.CharField(max_length=10, unique=True, verbose_name='Codi'),
        ),
        migrations.AlterField(
            model_name='courselaborals',
            name='code',
            field=models.CharField(max_length=10, unique=True, verbose_name='Codi'),
        ),
    ]
