# -*- coding: utf-8 -*-
# Generated by Django 1.11.23 on 2020-01-09 09:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0002_auto_20200108_1341'),
    ]

    operations = [
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dni', models.CharField(max_length=10, verbose_name='DNI')),
            ],
            options={
                'verbose_name': 'afiliat',
                'verbose_name_plural': 'afiliats',
            },
        ),
        migrations.DeleteModel(
            name='MemberDocents',
        ),
        migrations.DeleteModel(
            name='MemberLaborals',
        ),
    ]
