# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-13 09:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0003_auto_20200109_1058'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidatedocents',
            name='school_name_city',
        ),
        migrations.RemoveField(
            model_name='candidatelaborals',
            name='school_name_city',
        ),
        migrations.AddField(
            model_name='candidatedocents',
            name='school_city',
            field=models.CharField(blank=True, max_length=100, verbose_name='Població del centre'),
        ),
        migrations.AddField(
            model_name='candidatedocents',
            name='school_name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Nom del centre'),
        ),
        migrations.AddField(
            model_name='candidatelaborals',
            name='school_city',
            field=models.CharField(blank=True, max_length=100, verbose_name='Població del centre'),
        ),
        migrations.AddField(
            model_name='candidatelaborals',
            name='school_name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Nom del centre'),
        ),
    ]
