# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-15 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0005_auto_20200113_1058'),
    ]

    operations = [
        migrations.CreateModel(
            name='TextDocents',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Territori')),
                ('email', models.EmailField(max_length=254, verbose_name='Correu electrònic')),
            ],
            options={
                'verbose_name': 'text docents',
                'verbose_name_plural': 'textos docents',
            },
        ),
        migrations.CreateModel(
            name='TextLaborals',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Territori')),
                ('email', models.EmailField(max_length=254, verbose_name='Correu electrònic')),
            ],
            options={
                'verbose_name': 'text laborals',
                'verbose_name_plural': 'textos laborals',
            },
        ),
    ]
