# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-01-15 12:17
from __future__ import unicode_literals

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0006_textdocents_textlaborals'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='textdocents',
            name='email',
        ),
        migrations.RemoveField(
            model_name='textdocents',
            name='name',
        ),
        migrations.RemoveField(
            model_name='textlaborals',
            name='email',
        ),
        migrations.RemoveField(
            model_name='textlaborals',
            name='name',
        ),
        migrations.AddField(
            model_name='textdocents',
            name='key',
            field=models.CharField(default='', max_length=50, verbose_name='Clau'),
        ),
        migrations.AddField(
            model_name='textdocents',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='Text'),
        ),
        migrations.AddField(
            model_name='textlaborals',
            name='key',
            field=models.CharField(default='', max_length=50, verbose_name='Clau'),
        ),
        migrations.AddField(
            model_name='textlaborals',
            name='text',
            field=ckeditor.fields.RichTextField(blank=True, verbose_name='Text'),
        ),
    ]
