# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-03-11 10:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0008_auto_20200309_1605'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidatedocents',
            name='speciality',
        ),
        migrations.RemoveField(
            model_name='candidatelaborals',
            name='speciality',
        ),
        migrations.AddField(
            model_name='candidatedocents',
            name='speciality_course',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='assessoraments.SpecialityDocents', verbose_name='Especialitat per a la qual et presentes'),
        ),
        migrations.AddField(
            model_name='candidatelaborals',
            name='speciality_course',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='assessoraments.SpecialityLaborals', verbose_name='Especialitat per a la qual et presentes'),
        ),
    ]
