# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-03-11 12:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0009_auto_20200311_1148'),
    ]

    operations = [
        migrations.AddField(
            model_name='candidatedocents',
            name='current_speciality',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_speciality', to='assessoraments.SpecialityDocents', verbose_name='Especialitat actual'),
        ),
        migrations.AddField(
            model_name='candidatelaborals',
            name='current_speciality',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_speciality', to='assessoraments.SpecialityLaborals', verbose_name='Especialitat actual'),
        ),
        migrations.AddField(
            model_name='specialitydocents',
            name='convoked',
            field=models.BooleanField(default=False, verbose_name='Especialitat convocada a oposicions'),
        ),
        migrations.AddField(
            model_name='specialitylaborals',
            name='convoked',
            field=models.BooleanField(default=False, verbose_name='Especialitat convocada a oposicions'),
        ),
        migrations.AlterField(
            model_name='candidatedocents',
            name='speciality_course',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='speciality_course', to='assessoraments.SpecialityDocents', verbose_name='Especialitat per a la qual et presentes'),
        ),
        migrations.AlterField(
            model_name='candidatelaborals',
            name='speciality_course',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='speciality_course', to='assessoraments.SpecialityLaborals', verbose_name='Especialitat per a la qual et presentes'),
        ),
    ]
