# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-03-17 22:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0010_auto_20200311_1359'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidatedocents',
            name='current_speciality',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_speciality', to='assessoraments.SpecialityDocents', verbose_name='Especialitat actual'),
        ),
        migrations.AlterField(
            model_name='candidatelaborals',
            name='current_speciality',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_speciality', to='assessoraments.SpecialityLaborals', verbose_name='Especialitat actual'),
        ),
    ]
