# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-04-08 14:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0012_auto_20200330_1818'),
    ]

    operations = [
        migrations.CreateModel(
            name='TerritoryUSTEC',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Nom')),
            ],
            options={
                'verbose_name': 'territori USTEC',
                'verbose_name_plural': 'territoris USTEC',
            },
        ),
        migrations.AddField(
            model_name='member',
            name='territory',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='assessoraments.TerritoryUSTEC', verbose_name='Territori'),
            preserve_default=False,
        ),
    ]
