# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-04-08 14:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0013_auto_20200408_1653'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='territoryustec',
            options={'ordering': ['name'], 'verbose_name': 'territori USTEC', 'verbose_name_plural': 'territoris USTEC'},
        ),
    ]
