# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-04-08 15:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0014_auto_20200408_1657'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TerritoryUSTEC',
            new_name='Territory',
        ),
        migrations.RemoveField(
            model_name='territorydocents',
            name='name',
        ),
        migrations.RemoveField(
            model_name='territorylaborals',
            name='name',
        ),
        migrations.AddField(
            model_name='territorydocents',
            name='territory',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='assessoraments.Territory', verbose_name='Territori'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='territorylaborals',
            name='territory',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='assessoraments.Territory', verbose_name='Territori'),
            preserve_default=False,
        ),
    ]
