# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-04-08 15:30
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0015_auto_20200408_1711'),
    ]

    operations = [
        migrations.RenameField(
            model_name='coursedocents',
            old_name='territory',
            new_name='territory_contact',
        ),
        migrations.RenameField(
            model_name='courselaborals',
            old_name='territory',
            new_name='territory_contact',
        ),
    ]
