# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-04-11 10:10
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0016_auto_20200408_1730'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='TerritoryLaborals',
            new_name='TerritoryContactDocents',
        ),
        migrations.RenameModel(
            old_name='TerritoryDocents',
            new_name='TerritoryContactLaborals',
        ),
        migrations.AlterModelOptions(
            name='territorycontactdocents',
            options={'verbose_name': 'territori docents', 'verbose_name_plural': 'territoris docents'},
        ),
        migrations.AlterModelOptions(
            name='territorycontactlaborals',
            options={'verbose_name': 'territori laborals', 'verbose_name_plural': 'territoris laborals'},
        ),
    ]
