# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-04-11 14:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0017_auto_20200411_1210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coursedocents',
            name='territory_contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='assessoraments.TerritoryContactDocents', verbose_name='Territori'),
        ),
        migrations.AlterField(
            model_name='courselaborals',
            name='territory_contact',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='assessoraments.TerritoryContactLaborals', verbose_name='Territori'),
        ),
    ]
