# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-09-03 20:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0020_candidatelaborals_territory'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidatelaborals',
            name='current_speciality',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='current_speciality', to='assessoraments.SpecialityLaborals', verbose_name='Categoria professional actual'),
        ),
        migrations.AlterField(
            model_name='candidatelaborals',
            name='speciality_course',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='speciality_course', to='assessoraments.SpecialityLaborals', verbose_name='Categoria professional per a la qual et presentes'),
        ),
    ]
