# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-09-07 10:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0021_auto_20200903_2200'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidatedocents',
            name='date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Data i hora de la inscripció'),
        ),
        migrations.AlterField(
            model_name='candidatelaborals',
            name='date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Data i hora de la inscripció'),
        ),
    ]
