# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-09-07 10:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0022_auto_20200907_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='specialitydocents',
            name='code',
            field=models.CharField(max_length=30, verbose_name='Especialitat'),
        ),
        migrations.AlterField(
            model_name='specialitylaborals',
            name='code',
            field=models.CharField(max_length=30, verbose_name='Especialitat'),
        ),
    ]
