# Generated by Django 2.2.17 on 2021-01-13 11:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('assessoraments', '0023_auto_20200907_1256'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidatedocents',
            name='situation',
            field=models.CharField(blank=True, choices=[('DEFINITIVE', 'Plaça definitiva'), ('PROVISIONAL', 'Plaça provisional'), ('COMISSIO', 'Comissió de serveis'), ('INTERIM', 'Interinatge o substitucions'), ('UNEMPLOYMENT', 'Atur'), ('ALTRA', 'Altra')], max_length=20, null=True, verbose_name='Situació'),
        ),
        migrations.AlterField(
            model_name='candidatelaborals',
            name='situation',
            field=models.CharField(blank=True, choices=[('DEFINITIVE', 'Plaça definitiva'), ('PROVISIONAL', 'Plaça provisional'), ('COMISSIO', 'Comissió de serveis'), ('INTERIM', 'Interinatge o substitucions'), ('UNEMPLOYMENT', 'Atur'), ('ALTRA', 'Altra')], max_length=20, null=True, verbose_name='Situació'),
        ),
    ]
