# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2020-02-12 10:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Config',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(max_length=100, unique=True, verbose_name='Clau')),
                ('value', models.CharField(blank=True, max_length=100, verbose_name='Valor')),
            ],
        ),
    ]
