# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-02-12 12:51
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='config',
            options={'verbose_name': 'Configuració', 'verbose_name_plural': 'Configuracions'},
        ),
    ]
