# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-03-04 22:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('departament', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='EspecialitatBorsa',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField(verbose_name='Data')),
                ('id_cos', models.ForeignKey(db_column='id_cos', on_delete=django.db.models.deletion.DO_NOTHING, to='departament.Cos', verbose_name='Cos')),
                ('id_espe', models.ForeignKey(db_column='id_espe', on_delete=django.db.models.deletion.DO_NOTHING, to='departament.Especialitat', verbose_name='Especialitat')),
                ('id_st_dept', models.ForeignKey(db_column='id_st_dept', on_delete=django.db.models.deletion.DO_NOTHING, to='departament.ServeiTerritorial', verbose_name='Servei territorial')),
            ],
            options={
                'verbose_name': 'especialitat borsa',
                'verbose_name_plural': 'especialitats borsa',
                'db_table': 'especialitat_borsa',
            },
        ),
    ]
