# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-12 12:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_name', models.CharField(max_length=50, verbose_name='Nom curt')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('link', models.CharField(blank=True, max_length=100, null=True, verbose_name='Enllaç')),
                ('type', models.CharField(choices=[('Enllaç extern', 'Enllaç extern'), ("Web d'un grup de treball", "Web d'un grup de treball"), ('Pàgina interna de la web principal', 'Pàgina interna de la web principal')], default='Pàgina interna de la web principal', max_length=100, verbose_name="Tipus d'enllaç")),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main_menu.Item', verbose_name='Ítem pare')),
            ],
            options={
                'verbose_name': 'ítem',
                'verbose_name_plural': 'ítems',
            },
        ),
    ]
