# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-12 17:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_menu', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='type',
            field=models.CharField(choices=[('Pàgina interna de la web principal', 'Pàgina interna de la web principal'), ("Web d'un grup de treball", "Web d'un grup de treball"), ('Enllaç extern', 'Enllaç extern'), ('Sense enllaç', 'Sense enllaç')], default='Pàgina interna de la web principal', max_length=100, verbose_name="Tipus d'enllaç"),
        ),
    ]
