# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-13 09:57
from __future__ import unicode_literals

import django.core.files.storage
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_menu', '0002_auto_20180312_1814'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='icon',
            field=models.ImageField(blank=True, null=True, storage=django.core.files.storage.FileSystemStorage(base_url='/media/common/', location='./media/common/'), upload_to='main_menu_icons/', verbose_name='Icona'),
        ),
    ]
