# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-13 11:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_menu', '0003_item_icon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='type',
            field=models.CharField(choices=[('INTERNAL', 'Pàgina interna de la web principal'), ('WORKGROUP', "Web d'un grup de treball"), ('EXTERNAL', 'Enllaç extern'), ('NOLINK', 'Sense enllaç')], default='INTERNAL', max_length=100, verbose_name="Tipus d'enllaç"),
        ),
    ]
