# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-13 12:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_menu', '0005_auto_20180313_1304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='link',
            field=models.URLField(blank=True, max_length=300, null=True, verbose_name='Enllaç'),
        ),
    ]
