# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-13 16:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_menu', '0006_auto_20180313_1308'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='type',
            field=models.CharField(choices=[('PAGE', 'Pàgina interna de la web principal'), ('APP', 'Aplicatiu de la web principal'), ('WORKGROUP', "Web d'un grup de treball"), ('EXTERNAL', 'Enllaç extern'), ('NOLINK', 'Sense enllaç')], default='PAGE', max_length=100, verbose_name="Tipus d'enllaç"),
        ),
    ]
