# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-08 12:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_menu', '0009_auto_20180601_1351'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExternalLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.PositiveIntegerField(db_index=True, editable=False)),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('link', models.URLField(blank=True, max_length=300, null=True, verbose_name='Enllaç')),
            ],
            options={
                'ordering': ('order',),
                'abstract': False,
            },
        ),
    ]
