# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-11-08 13:19
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main_menu', '0010_externallink'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='externallink',
            options={'ordering': ('order',), 'verbose_name': 'Enllaç extern', 'verbose_name_plural': 'Enllaços externs'},
        ),
    ]
