# Generated by Django 2.2.17 on 2021-01-12 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_menu', '0012_auto_20181108_1431'),
    ]

    operations = [
        migrations.AlterField(
            model_name='externallink',
            name='order',
            field=models.PositiveIntegerField(db_index=True, editable=False, verbose_name='order'),
        ),
        migrations.AlterField(
            model_name='item',
            name='order',
            field=models.PositiveIntegerField(db_index=True, editable=False, verbose_name='order'),
        ),
    ]
