# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-03-04 22:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('departament', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='NomenamentNumero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('data', models.DateField(verbose_name='Data')),
                ('nivell', models.CharField(max_length=2, verbose_name='Nivell')),
                ('numero_borsa', models.IntegerField(verbose_name='Número de borsa')),
                ('id_espe', models.ForeignKey(db_column='id_espe', on_delete=django.db.models.deletion.DO_NOTHING, to='departament.Especialitat', verbose_name='Especialitat')),
                ('id_st_dept', models.ForeignKey(db_column='id_st_dept', on_delete=django.db.models.deletion.DO_NOTHING, to='departament.ServeiTerritorial', verbose_name='Servei territorial')),
            ],
            options={
                'verbose_name': 'número nomenat',
                'verbose_name_plural': 'números nomenats',
                'db_table': 'nomenament_numero',
            },
        ),
        migrations.AlterUniqueTogether(
            name='nomenamentnumero',
            unique_together=set([('data', 'id_st_dept', 'nivell', 'id_espe')]),
        ),
    ]
