# -*- coding: utf-8 -*-
# Generated by Django 1.11.28 on 2020-03-04 23:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('nomenaments', '0002_auto_20200304_2354'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nomenamentnumero',
            name='id_espe',
            field=models.ForeignKey(db_column='id_espe', on_delete=django.db.models.deletion.DO_NOTHING, to='departament.Especialitat', to_field='id_espe', verbose_name='Especialitat'),
        ),
        migrations.AlterField(
            model_name='nomenamentnumero',
            name='id_st_dept',
            field=models.ForeignKey(db_column='id_st_dept', on_delete=django.db.models.deletion.DO_NOTHING, to='departament.ServeiTerritorial', to_field='id_st_dept', verbose_name='Servei territorial'),
        ),
    ]
